{
    "python.autoComplete.extraPaths": [
        "/home/oleg/drone_camera_ws/install/aruco_precision_landing_ardupilot/lib/python3.10/site-packages",
        "/home/oleg/drone_camera_ws/install/ardupilot_custom_launches/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/oleg/drone_camera_ws/install/aruco_precision_landing_ardupilot/lib/python3.10/site-packages",
        "/home/oleg/drone_camera_ws/install/ardupilot_custom_launches/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}